{
  "name": "mfaomp",
  "version": "0.6.5",
  "dependencies": [
    "qtbase",
    "qtmultimedia",
    "qtwebengine",
    "boost-dll"
  ],
  "builtin-baseline": "ef7dbf94b9198bc58f45951adcf1f041fcbc5ea0"
}